\documentclass[twoside]{scrartcl}

\usepackage{pdfpages}

\begin{document}
	\includepdfset{pages=-}

	\includepdf{${current.fileName.value}.pdf}
	\cleardoublepage

	<#list filledInputData.attachment as att>
		\includepdf<#if att.landscape.value >[landscape=true]</#if>{${att.filename.value}}
		<#sep>\cleardoublepage</#sep>
	</#list>

\end{document}
