\documentclass[twoside]{scrartcl}

\usepackage{pdfpages}

\begin{document}
	\includepdfset{pages=-}

	<#list filenames as merge_file>
		\includepdf{${merge_file}}
		<#sep>\cleardoublepage</#sep>
	</#list>

\end{document}
